<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <com.reven.cfop.RippleView
                android:id="@+id/tv_oll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_pll"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                ripple:rv_centered="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:textColor="@color/title"
                    android:text="@string/oll"/>
            </com.reven.cfop.RippleView>
            <com.reven.cfop.RippleView
                android:id="@+id/tv_pll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                ripple:rv_centered="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:textColor="@color/title"
                    android:text="@string/pll"/>
            </com.reven.cfop.RippleView>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>